{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting 1 to ReefR1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefR1 to UpCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeLeftCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UpCoral to ReefL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1st Starting Position",
  "choreoAuto": false
}