{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting 2 to ReefR2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefR2 to Algae 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlgCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae 1 to ReefL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeAlgCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefL2 to Algae 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlgCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae 2 to ReefL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeAlgCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefL2 to Algae 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlgCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae 3 to ReefL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeAlgCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle Starting Position",
  "choreoAuto": false
}