{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.085860655737705,
        "y": 5.7811987704918035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1817622950819673,
        "y": 4.354661885245902
      },
      "isLocked": false,
      "linkedName": "Algae 1"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 2.733196721311475,
        "y": 4.09093237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Left 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmAlgaeOuttake",
      "waypointRelativePos": 0.18660968660968663,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}