{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.019774590163935,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.689139344262295,
        "y": 2.904149590163935
      },
      "isLocked": false,
      "linkedName": "Starting 2"
    },
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 7.384426229508195,
        "y": 4.918084016393441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}