{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.6744364754098353
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8323770491803275,
        "y": 0.6744364754098353
      },
      "isLocked": false,
      "linkedName": "DownCoral"
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.6744364754098353
      },
      "prevControl": {
        "x": 1.3323770491803275,
        "y": 0.6744364754098353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DownCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}