{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 1.0804999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.800763028158181,
        "y": 1.0804999999999996
      },
      "isLocked": false,
      "linkedName": "DownCoral"
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 8.171938524590164,
        "y": 3.372389344262296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.17086330935251798,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.404725478721346
  },
  "useDefaultConstraints": true
}