{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 1.0804999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9305,
        "y": 1.0414999999999999
      },
      "isLocked": false,
      "linkedName": "DownCoral"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.62843237704918
      },
      "prevControl": {
        "x": 4.832803278688523,
        "y": 2.131182377049181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.3727445394112041,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}