{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 1.0940061475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3049180327868852,
        "y": 1.0940061475409835
      },
      "isLocked": false,
      "linkedName": "DownCoralMiddle"
    },
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 1.0940061475409835
      },
      "prevControl": {
        "x": 0.8049180327868852,
        "y": 1.0940061475409835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DownCoralMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.13213956943584
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.13213956943584
  },
  "useDefaultConstraints": true
}