{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 1.0940061475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1761680327868853,
        "y": 1.6692561475409835
      },
      "isLocked": false,
      "linkedName": "DownCoralMiddle"
    },
    {
      "anchor": {
        "x": 2.84108606557377,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 1.8410860655737702,
        "y": 4.030993852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.19388489208633086,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}