{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 1.0940061475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2304180327868854,
        "y": 1.7667561475409832
      },
      "isLocked": false,
      "linkedName": "DownCoralMiddle"
    },
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 2.83725,
        "y": 5.24375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.3190647482014388,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.13213956943584
  },
  "useDefaultConstraints": true
}