{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 1.0804999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.42,
        "y": 1.0804999999999996
      },
      "isLocked": false,
      "linkedName": "DownCoral"
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 1.0804999999999996
      },
      "prevControl": {
        "x": 0.9199999999999999,
        "y": 1.0804999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DownCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.13213956943584
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.13213956943584
  },
  "useDefaultConstraints": true
}