{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77,
        "y": 4.162858606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.02,
        "y": 4.163
      },
      "prevControl": {
        "x": 7.313492538577019,
        "y": 4.163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}