{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 5.7995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1999999999999997,
        "y": 5.7995
      },
      "isLocked": false,
      "linkedName": "LeftCoral1"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 5.7995
      },
      "prevControl": {
        "x": 1.7,
        "y": 5.7995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoral1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}