{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 5.7995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40825,
        "y": 5.7604999999999995
      },
      "isLocked": false,
      "linkedName": "LeftCoral1"
    },
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 5.193801229508197
      },
      "prevControl": {
        "x": 3.53925,
        "y": 5.59475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Left 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmLeftCoralOuttake",
      "waypointRelativePos": 0.06007194244604312,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}