{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.786168032783052,
        "y": 2.172899590167781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.673258196721312,
        "y": 2.208862704918032
      },
      "isLocked": false,
      "linkedName": "LeftCoral 3"
    },
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 3.368545081967213,
        "y": 2.2688012295081954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Left 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmLeftCoralOuttake",
      "waypointRelativePos": 0.15811965811965817,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}