{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.786168032783052,
        "y": 2.172899590167781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.036168032783052,
        "y": 2.172899590167781
      },
      "isLocked": false,
      "linkedName": "LeftCoral3"
    },
    {
      "anchor": {
        "x": 1.786168032783052,
        "y": 2.172899590167781
      },
      "prevControl": {
        "x": 1.536168032783052,
        "y": 2.172899590167781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}