{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.786168032783052,
        "y": 2.172899590167781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40825,
        "y": 2.3675
      },
      "isLocked": false,
      "linkedName": "Algae 3"
    },
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 3.1785,
        "y": 2.5625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Left 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmAlgCoralOuttake",
      "waypointRelativePos": 0.16510791366906466,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}