{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 4.0549692622950815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.418217213114755,
        "y": 6.934176229508196
      },
      "isLocked": false,
      "linkedName": "ReefR2"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 5.7995
      },
      "prevControl": {
        "x": 3.832069672131148,
        "y": 5.907389344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoral1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeLeftCoral",
      "waypointRelativePos": 0.5132953466286785,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}