{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.493493852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.668442622798511,
        "y": 5.493502579105274
      },
      "isLocked": false,
      "linkedName": "ReefR1"
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 5.137919255857971,
        "y": 5.493488956402631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}