{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.62843237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.90470081967213,
        "y": 0.6666844262295091
      },
      "isLocked": false,
      "linkedName": "ReefR3"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 1.8341188524590155,
        "y": 5.469518442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.23848920863309356,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}