{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 5.361629098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8891967213114764,
        "y": 5.782077868852458
      },
      "isLocked": false,
      "linkedName": "ReefL1"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.291649590163933
      },
      "prevControl": {
        "x": 2.229713114754098,
        "y": 6.7162397540983605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.76104810819125
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.3634270428952
  },
  "useDefaultConstraints": true
}