{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.84108606557377,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3256147540983596,
        "y": 4.042981557377049
      },
      "isLocked": false,
      "linkedName": "ReefL2"
    },
    {
      "anchor": {
        "x": 2.48625,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 2.8219057377049177,
        "y": 3.995030737704921
      },
      "nextControl": {
        "x": 2.1505942622950824,
        "y": 4.019006147540976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8700819672131148,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 2.2210819672131157,
        "y": 4.085018442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoral2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmLeftCoralOuttake",
      "waypointRelativePos": 0.10303893637226964,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9919181239280266
  },
  "useDefaultConstraints": true
}