{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.914959016393443,
        "y": 2.388678278688524
      },
      "isLocked": false,
      "linkedName": "Reef Right 3"
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 1.0804999999999996
      },
      "prevControl": {
        "x": 1.6379999999999995,
        "y": 1.3827499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DownCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.3727445394112041,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}