{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 4.0549692622950815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.185655737704918,
        "y": 2.029047131147541
      },
      "isLocked": false,
      "linkedName": "ReefR2"
    },
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 1.0940061475409835
      },
      "prevControl": {
        "x": 4.339549180327868,
        "y": 0.9381659836065557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DownCoralMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.6101614434947767,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 52.13213956943584
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}