{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.62843237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.038512295081966,
        "y": 2.201110655737705
      },
      "isLocked": false,
      "linkedName": "ReefR3"
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 1.9784508196721307,
        "y": 1.0246372950819675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DownCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.3727445394112041,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.13213956943584
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}