{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 2.652407786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.865061475409836,
        "y": 2.62843237704918
      },
      "isLocked": false,
      "linkedName": "ReefL3"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.291649590163933
      },
      "prevControl": {
        "x": 1.6423155737704924,
        "y": 6.356608606557376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.33665716999050316,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}