{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.588217213114754,
        "y": 5.277715163934426
      },
      "isLocked": false,
      "linkedName": "ReefR1"
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.6744364754098353
      },
      "prevControl": {
        "x": 7.101516393442623,
        "y": 0.7598688524590147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DownCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.33057553956834523,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}