{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 2.652407786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.786372950819672,
        "y": 2.652407786885245
      },
      "isLocked": false,
      "linkedName": "ReefL3"
    },
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 3.286372950819672,
        "y": 2.652407786885245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}