{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 5.193801229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0810000000000004,
        "y": 5.614249999999999
      },
      "isLocked": false,
      "linkedName": "Reef Left 1"
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.171772540983605
      },
      "prevControl": {
        "x": 2.1577868852459012,
        "y": 6.5963627049180324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.14862298195631532,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}