{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041803278688523,
        "y": 6.872079918032787
      },
      "isLocked": false,
      "linkedName": "Reef right side"
    },
    {
      "anchor": {
        "x": 2.085860655737705,
        "y": 5.7811987704918035
      },
      "prevControl": {
        "x": 3.9679303278688525,
        "y": 5.889088114754099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeAlgae",
      "waypointRelativePos": 0.5132953466286785,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}