{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 2.652407786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.972950819672131,
        "y": 2.7962602459016397
      },
      "isLocked": false,
      "linkedName": "ReefL3"
    },
    {
      "anchor": {
        "x": 1.8700819672131148,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 2.1817622950819673,
        "y": 3.7672643442622946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmLeftCoralIntake",
      "waypointRelativePos": 0.2511870845204177,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}