{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1425,
        "y": 6.86225
      },
      "isLocked": false,
      "linkedName": "Reef Right 2"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 5.7995
      },
      "prevControl": {
        "x": 3.832069672131148,
        "y": 5.907389344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeLeftCoral",
      "waypointRelativePos": 0.5132953466286785,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}