{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 2.7602971311475404
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.080840163934426,
        "y": 2.904149590163935
      },
      "isLocked": false,
      "linkedName": "Reef Left 3"
    },
    {
      "anchor": {
        "x": 1.8700819672131148,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 2.1817622950819673,
        "y": 3.7672643442622946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmLeftCoralIntake",
      "waypointRelativePos": 0.2511870845204177,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}