{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 2.7602971311475404
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.20775,
        "y": 2.465
      },
      "isLocked": false,
      "linkedName": "Reef Left 3"
    },
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 1.0820184426229513
      },
      "prevControl": {
        "x": 1.74525,
        "y": 1.402249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.09734093067426457,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}