{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06325,
        "y": 6.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7025000000000015,
        "y": 6.0335
      },
      "isLocked": false,
      "linkedName": "Starting 1"
    },
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 5.982504098360656,
        "y": 5.833305327868853
      },
      "nextControl": {
        "x": 4.734504098360657,
        "y": 5.033805327868853
      },
      "isLocked": false,
      "linkedName": "ReefR1"
    },
    {
      "anchor": {
        "x": 8.06325,
        "y": 6.131
      },
      "prevControl": {
        "x": 6.786239754098362,
        "y": 6.033020491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1491403438624563,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.22127255460588802,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}