{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02425,
        "y": 3.02075
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.39641393442623,
        "y": 3.3117315573770485
      },
      "isLocked": false,
      "linkedName": "Starting 3"
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 6.269569672131147,
        "y": 4.786219262295081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.443019943019943,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}