{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.019774590163935,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.69610655737705,
        "y": 4.09093237704918
      },
      "isLocked": false,
      "linkedName": "Starting 2"
    },
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 6.509323770491802,
        "y": 4.078944672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.17331433998100662,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}