{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02425,
        "y": 3.02075
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.26375,
        "y": 2.8939999999999997
      },
      "isLocked": false,
      "linkedName": "Starting 3"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.62843237704918
      },
      "prevControl": {
        "x": 5.622553278688524,
        "y": 2.5114323770491795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.3046762589928057,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}