{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.019774590163935,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.785040983606557,
        "y": 5.145850409836064
      },
      "isLocked": false,
      "linkedName": "Starting 2"
    },
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 4.195696721311475,
        "y": 6.680276639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.1429249762583097,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}