{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.019774590163935,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.264549180327867,
        "y": 3.6953381147540982
      },
      "isLocked": false,
      "linkedName": "Starting 2"
    },
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 4.1837090163934425,
        "y": 1.1659323770491787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.2473884140550808,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}