{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02425,
        "y": 3.02075
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.26375,
        "y": 2.8939999999999997
      },
      "isLocked": false,
      "linkedName": "Starting 3"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.6883709016393436
      },
      "prevControl": {
        "x": 5.022796313052523,
        "y": 2.5203562334464684
      },
      "nextControl": {
        "x": 5.526446902866184,
        "y": 2.8144262190180056
      },
      "isLocked": false,
      "linkedName": "ReefR3"
    },
    {
      "anchor": {
        "x": 8.02425,
        "y": 3.02075
      },
      "prevControl": {
        "x": 7.336475409836066,
        "y": 2.8801741803278684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9732107157137038,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.3046762589928057,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}