{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.171772540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0618852459016392,
        "y": 7.01593237704918
      },
      "isLocked": false,
      "linkedName": "UpCoral"
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 5.142725409836064,
        "y": 5.649334016393443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.2298561151079136,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.85531156141885
  },
  "useDefaultConstraints": true
}