{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1218237704918037,
        "y": 7.09984631147541
      },
      "isLocked": false,
      "linkedName": "UpCoral"
    },
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 7.048770491803278,
        "y": 5.33765368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.26726618705035976,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}