{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.291649590163933
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8203893442622954,
        "y": 7.291649590163933
      },
      "isLocked": false,
      "linkedName": "UpCoral"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.291649590163933
      },
      "prevControl": {
        "x": 1.320389344262295,
        "y": 7.291649590163933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}