{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5584016393442621,
        "y": 6.428534836065573
      },
      "isLocked": false,
      "linkedName": "UpCoralMiddle"
    },
    {
      "anchor": {
        "x": 2.84108606557377,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 2.361577868852459,
        "y": 4.162858606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}