{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.484733606557377,
        "y": 7.051895491803278
      },
      "isLocked": false,
      "linkedName": "UpCoralMiddle"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 0.9847336065573766,
        "y": 7.051895491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpCoralMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.76104810819125
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.76104810819125
  },
  "useDefaultConstraints": true
}