{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.171772540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7484631147540983,
        "y": 7.171772540983605
      },
      "isLocked": false,
      "linkedName": "UpCoral"
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.171772540983605
      },
      "prevControl": {
        "x": 1.2484631147540979,
        "y": 7.171772540983605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.85531156141885
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.85531156141885
  },
  "useDefaultConstraints": true
}